{
  "name": "@diotoborg/maxime-quisquam",
  "version": "2.7.87",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.15",
    "@diotoborg/at-totam-perspiciatis": "^1.3.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.19",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.18",
    "@diotoborg/deserunt-illo-tempora": "^1.4.16",
    "@diotoborg/dicta-recusandae-veniam": "^1.4.16",
    "@diotoborg/dolor-earum-quia": "^2.2.17",
    "@diotoborg/dolor-tempora-fuga": "^2.2.17",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.17",
    "@diotoborg/eligendi-est-unde": "^2.2.17",
    "@diotoborg/esse-accusantium-ratione": "^3.2.16",
    "@diotoborg/illo-amet-architecto": "^1.1.19",
    "@diotoborg/laudantium-itaque-esse": "^1.2.18",
    "@diotoborg/libero-asperiores-at": "^3.1.17",
    "@diotoborg/neque-inventore-corporis": "^1.2.18",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.20",
    "@diotoborg/odio-dolores-officia": "^1.3.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.18",
    "@diotoborg/psychic-bassoon": "^1.4.28",
    "@diotoborg/quasi-repellat-odit": "^2.0.19",
    "@diotoborg/qui-ullam-ipsum": "^1.1.19",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.18",
    "@diotoborg/ratione-error-odio": "^1.2.18",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.18",
    "@diotoborg/tempora-voluptas-distinctio": "^2.3.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.17",
    "@diotoborg/velit-reiciendis-velit": "^2.1.18",
    "@diotoborg/verbose-robot": "^1.1.31"
  },
  "keywords": [
    "kinesis",
    "deep-copy",
    "css-in-js",
    "elasticache",
    "internal slot",
    "parent",
    "array",
    "weakset",
    "rfc4122",
    "three",
    "date",
    "chinese",
    "react-testing-library",
    "vars",
    "ES2018",
    "prune",
    "dir",
    "glob",
    "full",
    "value",
    "dynamodb",
    "var",
    "sns",
    "Object.assign",
    "ascii",
    "electron",
    "classes",
    "some",
    "circular",
    "terminal",
    "findLast",
    "quote",
    "rmdir",
    "random",
    "regexp",
    "es5",
    "cloudsearch",
    "es-shims",
    "bound",
    "react",
    "bind",
    "performance",
    "dom",
    "indicator",
    "protobuf",
    "argument",
    "babel",
    "environments",
    "classname",
    "valid",
    "effect-ts",
    "manager",
    "flatten",
    "telephone",
    "deterministic",
    "tc39",
    "String.prototype.trim",
    "json-schema",
    "npmignore",
    "istanbul",
    "worker",
    "acorn",
    "multi-package",
    "is",
    "autoprefixer",
    "clone",
    "expression",
    "object",
    "compare",
    "ajv",
    "redux",
    "stable",
    "computed-types",
    "waapi",
    "environment",
    "ECMAScript 2023",
    "fantasy-land",
    "rangeerror",
    "awesomesauce",
    "directory",
    "loading",
    "file system",
    "character",
    "cloudfront",
    "ie",
    "redact",
    "real-time",
    "source map",
    "cjk",
    "banner",
    "transpile",
    "progress",
    "form",
    "Underscore",
    "__proto__",
    "spinners",
    "get",
    "emit",
    "iterator",
    "glacier",
    "arktype",
    "spec",
    "format",
    "korean",
    "matchAll",
    "gdpr",
    "Array.prototype.findLast",
    "regular-expression",
    "eslint",
    "qs",
    "tostringtag",
    "channel",
    "coercible",
    "user-streams",
    "amazon",
    "remove",
    "cloudwatch",
    "Push",
    "invariant",
    "styles",
    "search",
    "Uint8ClampedArray",
    "global object",
    "Int32Array",
    "ast",
    "ECMAScript 2015",
    "CSSStyleDeclaration",
    "argv",
    "process",
    "app",
    "Object.fromEntries",
    "logger",
    "es2017",
    "iam",
    "helpers",
    "folder",
    "parents",
    "trimRight",
    "find-up",
    "importexport",
    "pose",
    "functional",
    "tslib",
    "classnames",
    "agent",
    "transport",
    "dependencies",
    "immutable",
    "identifiers",
    "path",
    "packages",
    "jsx",
    "cli",
    "fnmatch",
    "Promise",
    "ReactiveX",
    "String.prototype.matchAll",
    "modules",
    "lru",
    "scheme",
    "point-free",
    "optimizer",
    "trimStart",
    "internal",
    "Object.is",
    "TypeBox",
    "mapreduce",
    "ES2022",
    "WeakSet",
    "rapid",
    "beanstalk",
    "typed array",
    "check",
    "accessibility",
    "walk",
    "Iterator",
    "queue",
    "regular expression",
    "waf",
    "JSON-Schema",
    "framer",
    "lint",
    "walking",
    "sort",
    "from",
    "joi",
    "width",
    "ECMAScript 2021",
    "fullwidth",
    "intrinsic",
    "ES2015",
    "parse",
    "superstruct",
    "helper",
    "dataview",
    "ArrayBuffer",
    "function",
    "browserlist",
    "curried",
    "columns",
    "global",
    "rgb",
    "typeof",
    "es-shim API",
    "stringify",
    "characters",
    "ec2",
    "Object.entries",
    "setter",
    "ebs",
    "javascript",
    "Microsoft",
    "type",
    "cloudtrail",
    "censor",
    "dotenv",
    "symbols",
    "keys",
    "option",
    "reduce",
    "trimLeft",
    "es7",
    "nodejs",
    "flags",
    "hasOwnProperty",
    "prototype",
    "a11y",
    "let",
    "prop",
    "code points",
    "ECMAScript 2018",
    "execfile",
    "elb",
    "ES2019",
    "which",
    "runtime",
    "matches",
    "collection",
    "stream",
    "polyfill",
    "entries",
    "hooks",
    "RegExp.prototype.flags",
    "properties",
    "descriptors",
    "ES2023",
    "i18n",
    "reversed",
    "s3",
    "feed",
    "tools",
    "validator",
    "reverse",
    "symbol",
    "Array.prototype.flatMap",
    "ES7",
    "promise",
    "look",
    "reducer",
    "toArray",
    "warning",
    "formatting",
    "define",
    "styled-components",
    "error",
    "pretty",
    "move",
    "postcss-plugin",
    "const",
    "slot",
    "jshint",
    "util",
    "ArrayBuffer.prototype.slice",
    "zod",
    "typesafe",
    "core",
    "Uint16Array",
    "asterisks",
    "bdd",
    "touch",
    "react pose",
    "Array.prototype.filter",
    "up",
    "class-validator",
    "call-bound",
    "fs",
    "mru",
    "idle",
    "0",
    "$.extend",
    "functions",
    "descriptor",
    "groupBy",
    "forEach",
    "package",
    "vest",
    "dayjs",
    "es2015",
    "subprocess",
    "es2018",
    "form-validation",
    "ECMAScript",
    "output",
    "xterm",
    "deepclone",
    "uuid",
    "JSON",
    "sinatra",
    "concat",
    "column",
    "workspace:*",
    "Observable",
    "module",
    "higher-order",
    "RxJS",
    "mocha",
    "ECMAScript 2016",
    "web",
    "URLSearchParams",
    "callbound",
    "ender",
    "eslintconfig",
    "iterate",
    "regular expressions",
    "sorted",
    "rework",
    "byteLength",
    "drag",
    "values",
    "test",
    "busy",
    "_.extend",
    "BigInt64Array",
    "browser",
    "Array",
    "BigUint64Array",
    "Object.getPrototypeOf",
    "https",
    "ES2020",
    "byte",
    "equality",
    "react animation",
    "Stream",
    "robust",
    "lockfile",
    "ajax",
    "window",
    "styleguide",
    "ECMAScript 6",
    "extend",
    "workflow",
    "globals",
    "256",
    "number",
    "consume",
    "es",
    "call-bind",
    "last",
    "regex",
    "fastify",
    "rm",
    "ES8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/maxime-quisquam.git"
  },
  "homepage": "https://github.com/diotoborg/maxime-quisquam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/maxime-quisquam/issues"
  }
}
